<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.register.RegisterController">
   <children>
      <TextField fx:id="registUserName" layoutX="223.0" layoutY="124.0" prefHeight="27.0" prefWidth="230.0" promptText="字母和数字，至少6个字符" />
      <Label layoutX="246.0" layoutY="52.0" text="Regist">
         <font>
            <Font name="Monaco" size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="registPassword" layoutX="223.0" layoutY="166.0" prefHeight="27.0" prefWidth="230.0" promptText="包含数字，字母和特殊符号" />
      <PasswordField fx:id="registConfirmPassword" layoutX="223.0" layoutY="208.0" prefHeight="27.0" prefWidth="230.0" promptText="确认密码" />
      <TextField fx:id="probAnswer" layoutX="223.0" layoutY="294.0" prefHeight="27.0" prefWidth="230.0" promptText="验证码答案" />
      <Label layoutX="120" layoutY="126.0" text="用户名">
         <font>
            <Font name="Monaco" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="168.0" text="密码">
         <font>
            <Font name="Monaco" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="210.0" text="确认密码">
         <font>
            <Font name="Monaco" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="253.0" text="验证码">
         <font>
            <Font name="Monaco" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="294.0" text="验证码答案">
         <font>
            <Font name="Monaco" size="18.0" />
         </font>
      </Label>
      <Button fx:id="register" layoutX="223.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="22.0" prefWidth="230.0" text="Sign Up">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="registerBack" fitHeight="39.0" fitWidth="36.0" layoutX="32.0" layoutY="33.0" onMouseClicked="#handleRegisterBackButton">
         <image>
            <Image url="@../../../images/back.png" />
         </image>
      </ImageView>
      <Label fx:id="veryficationCode" layoutX="223.0" layoutY="253.0" prefHeight="28.0" prefWidth="150.0">
         <font>
            <Font name="Monaco" size="17.0" />
         </font>
      </Label>
      <Label fx:id="registErrorInfo" layoutX="223.0" layoutY="332.0" prefHeight="24.0" prefWidth="230.0">
         <font>
            <Font name="Monaco" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
